/* @import url('https://fonts.googleapis.com/css2?family=Lato&family=Raleway&display=swap'); */
body{
    min-width: 320px;
    font-size: 14px;
    font-family: 'Playfair Display', serif;
    color: #626262;
}
.container-fluid{
    padding: 0 50px;
}
img{
    max-width: 100%;
    height: auto;
}
a{
    color: #b4ad9e;

}
a:hover{
    color: #898377;
}
p {
    line-height: 1.5rem;
}
h2, h3{
    margin: 1rem 0;
    font-size: 30px;
}
header .navbar-light{
    background-color: #fff;  
    /* цвет фона меню nav*/ 
}
/* header .navbar-brand */
header .container-fluid a.navbar-brand{
    font-family: 'Inconsolata', monospace;
    font-size: 30px;
    color: #000;
    text-transform: uppercase;
}
/* .navbar .navbar-nav */
header .nav-item{
    text-transform: uppercase;
    font-weight: 600;
    margin-left: 50px;
}
header .nav-item::after{
    content: '';
    display: block;
    width: 100%;
    background-color: #ccc;
    height: 1px;
    transform: scale(0);
    transition: all 0.3s;
}
header .nav-item:hover::after{
    transform: scale(1);
}
.slider{
    margin-bottom: 50px;
}
.post-category,
.link-more{
    font-family:'Ubuntu', sans-serif;
    font-size: 14px;
    color: #b4ad9e;
    text-transform: uppercase;
    font-weight: 300;
}
.post-title a{
    color: #626262;
}
.grid-posts{
    margin-top: 100px;
    margin-bottom: 75px;
}
.grid-posts .card{
    border: 0;
    margin-bottom: 100px;
}
.grid-posts .card-body{
    padding-left: 0;
    padding-right: 0;
}
.signup {
    background-color: #f0f0f0;
    padding: 70px 0;
    margin: 0 50px;
}
.signup h3{
    color: #333;
}
.signup form{
    margin-top: 70px;
}
.signup .form-input{
    position: relative;
}
.signup .form-control{
    border: 0;
    border-bottom: 1px solid #000;
    border-radius: 0;
    background-color: transparent;
}
.signup .form-control:focus{
    box-shadow: none;
}
.form-input .btn{
    position: absolute;
    right: 0;
    top: -5px;
    font-size: 25px;
}

footer{
    background: #f0f0f0;
    padding: 40px 0;
    margin: 0 50px;
    color: #000;
}
.footer-left a{
    color: #000;
    margin-right: 20px;
}
.footer-right a{
    color: #626262;
    margin-left: 20px;
}

@media only screen and (max-width: 1199px) {
    .grid-posts .card-img-top{
        max-height: 300px;
    }    
}
@media only screen and (max-width: 992px) {
    
}
@media only screen and (max-width: 991px) {
    header .nav-item{
        margin-left: 0;
    }
}
@media only screen and (max-width: 768px) {
    
}
@media only screen and (max-width: 767px) {
    .grid-posts{
        margin-top: 50px;
        margin-bottom: 25px;
    }
    .grid-posts .card{
        margin-bottom: 50px;
    }
}
@media only screen and (max-width: 575px) {
    .footer-left{
        margin-bottom: 10px;
    }
}
